
MEMORY
{
   program (RX) : ORIGIN = 0, LENGTH = 0x0020000
   data (!RX) : ORIGIN = 0x7C6C0, LENGTH = 0x3940
}
ENTRY(__start)
SECTIONS
{
  . = 0x0;
  .text : {
     /* the __start symbol has to come at address zero. */
     *crt0.o(.text*)
     _ctors_start = .;
     _init_array_start = .;
     KEEP(SORT(*.init_array))
     _ctors_end = .;
     _init_array_end = .;
     _dtors_start = .;
     _dtors_end = .;
     *(.text*)
  } > program
  .data : {
     *(.data*)
     *(.rodata*)
  } > data
  .comment : {
     *(.comment*)
  }
  .symtab : {
     *(.symtab)
  }
  .shstrtab : {
     *(.shstrtab)
  }
  .strtab : {
     *(.strtab)
  }
  .stack_sizes : {
     *(.stack_sizes)
  }

. = 0x70000;
_sp_start_value_DM_stack = .;
. += 0x400; /* stack */
/* No tile with memory exists to the south. */
. = 0x40000;
. += 0x10000;
/* No tile with memory exists to the west. */
. = 0x50000;
. += 0x10000;
. = 0x61F00;
out_1_buff_0 = .;
. += 0x4;
. = 0x65B00;
out_1_buff_1 = .;
. += 0x4;
. = 0x60400;
in2_1_cons_buff_0 = .;
. += 0x1B00;
. = 0x64000;
in2_1_cons_buff_1 = .;
. += 0x1B00;
. = 0x68000;
in1_1_cons_buff_0 = .;
. += 0x6C0;
. = 0x6C000;
in1_1_cons_buff_1 = .;
. += 0x6C0;
. = 0x71F00;
out_0_buff_0 = .;
. += 0x4;
. = 0x75B00;
out_0_buff_1 = .;
. += 0x4;
. = 0x70400;
in2_0_cons_buff_0 = .;
. += 0x1B00;
. = 0x74000;
in2_0_cons_buff_1 = .;
. += 0x1B00;
. = 0x78000;
in1_0_cons_buff_0 = .;
. += 0x6C0;
. = 0x7C000;
in1_0_cons_buff_1 = .;
. += 0x6C0;
  .bss : { *(.bss*) } > data
}
INPUT(dot.o)
PROVIDE(main = core_0_2);
