
MEMORY
{
   program (RX) : ORIGIN = 0, LENGTH = 0x0020000
   data (!RX) : ORIGIN = 0x7C280, LENGTH = 0x3D80
}
ENTRY(__start)
SECTIONS
{
  . = 0x0;
  .text : {
     /* the __start symbol has to come at address zero. */
     *crt0.o(.text*)
     _ctors_start = .;
     _init_array_start = .;
     KEEP(SORT(*.init_array))
     _ctors_end = .;
     _init_array_end = .;
     _dtors_start = .;
     _dtors_end = .;
     *(.text*)
  } > program
  .data : {
     *(.data*)
     *(.rodata*)
  } > data
  .comment : {
     *(.comment*)
  }
  .symtab : {
     *(.symtab)
  }
  .shstrtab : {
     *(.shstrtab)
  }
  .strtab : {
     *(.strtab)
  }
  .stack_sizes : {
     *(.stack_sizes)
  }

. = 0x70000;
_sp_start_value_DM_stack = .;
. += 0x400; /* stack */
. = 0x40E00;
out_2_buff_0 = .;
. += 0x4;
. = 0x44A00;
out_2_buff_1 = .;
. += 0x4;
. = 0x40400;
in2_2_cons_buff_0 = .;
. += 0xA00;
. = 0x44000;
in2_2_cons_buff_1 = .;
. += 0xA00;
. = 0x48000;
in1_2_cons_buff_0 = .;
. += 0x280;
. = 0x4C000;
in1_2_cons_buff_1 = .;
. += 0x280;
/* No tile with memory exists to the west. */
. = 0x50000;
. += 0x10000;
/* No tile with memory exists to the north. */
. = 0x60000;
. += 0x10000;
. = 0x70E00;
out_3_buff_0 = .;
. += 0x4;
. = 0x74A00;
out_3_buff_1 = .;
. += 0x4;
. = 0x70400;
in2_3_cons_buff_0 = .;
. += 0xA00;
. = 0x74000;
in2_3_cons_buff_1 = .;
. += 0xA00;
. = 0x78000;
in1_3_cons_buff_0 = .;
. += 0x280;
. = 0x7C000;
in1_3_cons_buff_1 = .;
. += 0x280;
  .bss : { *(.bss*) } > data
}
INPUT(dot.o)
PROVIDE(main = core_0_5);
